# ===============================
# = DATA SOURCE
# ===============================

spring.jpa.hibernate.ddl-auto=update

#local host db
spring.datasource.url=jdbc:mysql://localhost:3306/huitsingdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#AWS rds
#spring.datasource.url=jdbc:mysql://dev-test-db.cmf8exim0w26.us-east-2.rds.amazonaws.com:3306/huitsing?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8
#spring.datasource.username=giny
#spring.datasource.password=901003yj

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect